<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>David Aaro | Portfolio</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="container">

    <header>
      <h1>David Aaro | Portfolio</h1>
      <h1>Print Stories</h1>
    </header>

    <nav>
      
        <a href="index.html">Home</a>
        <a href="aboutme.html">AboutMe</a>
        <a href="PrintStories.html">PrintStories</a>
        <a href="Infographics.html">Infographics</a>
        <a href="resume.html">MyResume</a>
        <a href="Videos.html">Videos</a>
    </nav>

    <main>

      <h3>Comparing The Ponte Vedra Concert Hall and St Augustine Ampitheatre</h3>
      <p>If you don’t count Everbank field or Jacksonville Memorial Arena what venues come to mind when you want to see live music and entertainment? To many they are the St Augustine Amphitheatre and the Ponte Vedra Concert Hall.  Both are extremely vital to the local community, and yet they couldn’t be more different. We look at two important and yet very contrasting landmarks within North Florida.
      </p>
      <p>The St Augustine Amphitheatre was built in 1965 to celebrate St Augustine’s 400th anniversary as nation’s oldest permanent settlement. The 16 acre grounds where it was built was an old quarry used to supply materials for St Augustine. Unlike today it was used mainly for showcasing “The Cross and Sword” play which ran for 32 years until 1996. After they play ended its run, the theatre wasn’t used frequently, which was a reason they decided to put 8.7 million dollars into renovating the building in 2002. It reopened in 2007 with new features including the canopy you see today and the new capacity to hold 4,000 people.
      </p>
      <p>Unlike the St Augustine Amphitheatre, the Ponte Vedra Concert hall is a fairly new venue. It was completed in 2011 after 2 years of renovations. While the Amphitheatre was built on an old quarry, the concert hall was constructed from an old church. For years it was the home of New Beginnings Baptist church until it was bought by St Johns County in 2009. Worshipers who went to New Beginnings Baptist Church now go to Crosswater community church. One of the challenges they had converting a church into a concert hall was how the sound would be affected. They had to change all of the acoustics to give it the beautiful intimate sound you can hear today.
      </p>
      <p>The main differences between the two venues are the types of events shown, the size and scope of each, the location and experience.
      </p>
      <p>The Amphitheatre had 32 ticketed shows last year vs 70 show at the Ponte Vedra concert hall. While they had less ticketed events, the shows they did have were much larger in scale. The artists the Amphitheatre gets are usually much more popular and can expect to attract a larger audience. “The Amphitheatre gives us more flexibility for larger shows. It’s not like we are going to put Bob Dylan in the 900 person concert hall unless he tells us he wants to play a smaller show.” Dianya Markovits Marketing and community relations manager St Augustine Amphitheatre and Ponte Vedra Concert Hall.
      </p>
      <p>The difference in size of both venues is quite jarring. The Amphitheatre holds 4000 people, while the concert hall only holds 900. The Amphitheatre is set on 16 acres and it located on a huge facility, while the concert hall is set in a church.
      </p>
      <p>The physical locations of both are also very different. The Amphitheatre is located outside, giving it a more open feel, while the concert hall is indoors with a more close nit feel.
      </p>
      <p>The final and most important difference is the experience at each venue. The Amphitheatre is more of an adventure. Getting to the venue is more difficult and you may have to park in someone’s lawn and pay $20, but that’s a small price to pay if you are looking for an exciting time with members of the community. The energy is much higher at the venue and it feels like a festive environment.
      </p>
      <p>The Concert hall is a much lower key environment. Even though it seats 900 people it feels like you are right next to the performers. You can park right at the church and it should only cost about $5. There is an intimacy to the experience, as it feels like you can nearly touch the performers. “What makes the concert hall special is how insanely close you are. It gives you a really great opportunity to connect with the artists. A lot of the times you see the artists connecting and even talking to the audience.” Dianya Markovits.
      </p>
      <p>It’s important to note that if you buy tickets directly through their box offices at each location or through Ticketmaster, you won’t have to pay markup fees and it should save you money.
      </p>
      <p>While these venues are very different they are both actually run by the same organization, the St Johns County Cultural Events division. They have made an effort to tailor each venue to its own audience and realize that even though they are very different they still have a very important and unique place in our community.
      </p>

    </main>


  </div>
  </body>

</html>
